services:
  app:
    image: ${IMAGE_TAG:-ghcr.io/scottrbk/python_template:latest}
    build: 
      context: ${BUILD_CONTEXT:-..}
    ports:
      - "${PORT:-8010}:${CONTAINER_PORT:-8010}"
    env_file:
      - .env.staging
    container_name: ${CONTAINER_NAME:-app}



